#evolution 

SERVER_URL=https://evolution.insitemarketing.digital

DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_MESSAGE_UPDATE=true

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:evolution@postgres:5432/evolution/schema:public

DATABASE_SAVE_DATA_INSTANCE=true

CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS
LOG_COLORS=true
LOG_BAILEYS=trace

CONFIG_SESSION_PHONE_VERSION=2.3000.1020885143

DEL_INSTANCE=false

WEBSOCKET_ENABLED=true
WEBSOCKET_GLOBAL_EVENTS=true

WA_BUSINESS_TOKEN_WEBHOOK=evolution
WA_BUSINESS_URL=https://graph.facebook.com
WA_BUSINESS_VERSION=v22.0
WA_BUSINESS_LANGUAGE=pt_BR

WEBHOOK_GLOBAL_ENABLED=true

WEBHOOK_EVENTS_APPLICATION_STARTUP=true
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_MESSAGES_SET=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_EDITED=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_DELETE=true
WEBHOOK_EVENTS_SEND_MESSAGE=true
WEBHOOK_EVENTS_CONTACTS_SET=true
WEBHOOK_EVENTS_CONTACTS_UPSERT=true
WEBHOOK_EVENTS_CONTACTS_UPDATE=true
WEBHOOK_EVENTS_PRESENCE_UPDATE=true
WEBHOOK_EVENTS_CHATS_SET=true
WEBHOOK_EVENTS_CHATS_UPSERT=true
AUTHENTICATION_API_KEY=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACDNmfSlj7sPTM39OCQtQHUltVLCPlQji8XNdZlttQXr5gAAAIgGawelBmsHpQAAAAtzc2gtZWQyNTUxOQAAACDNmfSlj7sPTM39OCQtQHUltVLCPlQji8XNdZlttQXr5gAAAED7hTW4oTZEWiRQR+Ec2xkHKVnj0gHvZ7chyzA4kmYYsc2Z9KWPuw9Mzf04JC1AdSW1UsI+VCOLxc11mW21BevmAAAAAAECAwQF

QRCODE_LIMIT=300

# n8n

N8N_EDITOR_BASE_URL=https://n8n.insitemarketing.digital

N8N_ENCRYPTION_KEY=tPByDsQOR23AD2UR2Pta9yEGyUpgDKd+

N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=n8n
N8N_RUNNERS_ENABLED=true

N8N_HOST=n8n.insitemarketing.digital
N8N_PROXY_HOPS=1
WEBHOOK_URL=https://n8n.insitemarketing.digital

N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=465
N8N_SMTP_PASS=uyst mmbv vkgq nkix
N8N_SMTP_USER=insitemktdgt@gmail.com
N8N_SMTP_SSL=true

EXECUTIONS_DATA_PRUNE_MAX_COUNT=100

#postgres

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=pass

POSTGRES_MULTIPLE_DATABASES=evolution,n8n

#redis

CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_ENABLED=true
CACHE_REDIS_SAVE_INSTANCES=true