#evolution 

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:pass@postgres:5432/evolution?schema=public

DATABASE_SAVE_DATA_INSTANCE=true

CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

LOG_LEVEL=ERROR,DEBUG,INFO,LOG,WEBHOOKS,VERBOSE
LOG_COLORS=true
LOG_BAILEYS=debug

DEL_INSTANCE=false

WEBSOCKET_ENABLED=true
WEBSOCKET_GLOBAL_EVENTS=true

WA_BUSINESS_TOKEN_WEBHOOK=evolution
WA_BUSINESS_URL=https://graph.facebook.com
WA_BUSINESS_VERSION=v20.0
WA_BUSINESS_LANGUAGE=pt_BR

WEBHOOK_EVENTS_APPLICATION_STARTUP=true
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_MESSAGES_SET=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_EDITED=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_DELETE=true
WEBHOOK_EVENTS_SEND_MESSAGE=true
WEBHOOK_EVENTS_CONTACTS_SET=true
WEBHOOK_EVENTS_CONTACTS_UPSERT=true
WEBHOOK_EVENTS_CONTACTS_UPDATE=true
WEBHOOK_EVENTS_PRESENCE_UPDATE=true
WEBHOOK_EVENTS_CHATS_SET=true
WEBHOOK_EVENTS_CHATS_UPSERT=true

QRCODE_LIMIT=300

# n8n
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=172.17.0.1
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=pass
AUTHENTICATION_API_KEY=chaveaki
N8N_RUNNERS_ENABLED=true

#postgres

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=pass

POSTGRES_NON_ROOT_USER=postgres1
POSTGRES_NON_ROOT_PASSWORD=pass1

#redis

CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_ENABLED=true
CACHE_REDIS_SAVE_INSTANCES=true

#pgadmin

PGADMIN_DEFAULT_EMAIL=gabriel04asr@gmail.com
PGADMIN_DEFAULT_PASSWORD= password